<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_classic">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GastoControl Menú"
            android:id="@+id/textView"
            android:textColor="#ffd4d4d4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presupuesto"
            android:id="@+id/b_presupuesto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Gasto"
            android:id="@+id/b_nuevoGasto" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso"
            android:id="@+id/b_ingreso" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte"
            android:id="@+id/b_reporte" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar Registros"
            android:id="@+id/b_limpiarRegistros" />
    </LinearLayout>

</LinearLayout>