<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_classic"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Introduce Ingreso"
        android:id="@+id/T_ingreso"
        android:textColor="#ffd4d4d4"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ingreso"
            android:textColor="#ffd4d4d4"
            android:id="@+id/Tv_ingreso" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textColor="#ffd4d4d4"
            android:id="@+id/et_ingreso" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guarda Ingreso"
            android:onClick="AgregarIngreso"
            android:id="@+id/b_guardaIngreso" />
    </LinearLayout>
</LinearLayout>
